info face="Verdana Bold" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=92 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=97
char id=0       x=342  y=140  width=60   height=59   xoffset=5    yoffset=15   xadvance=76   page=0    chnl=0 
char id=10      x=342  y=140  width=60   height=59   xoffset=5    yoffset=15   xadvance=76   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=68   xadvance=30   page=0    chnl=0 
char id=33      x=489  y=259  width=22   height=58   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=34      x=133  y=478  width=37   height=26   xoffset=2    yoffset=14   xadvance=47   page=0    chnl=0 
char id=35      x=49   y=375  width=57   height=57   xoffset=2    yoffset=17   xadvance=67   page=0    chnl=0 
char id=36      x=316  y=0    width=48   height=73   xoffset=2    yoffset=13   xadvance=57   page=0    chnl=0 
char id=37      x=135  y=200  width=85   height=59   xoffset=2    yoffset=16   xadvance=95   page=0    chnl=0 
char id=38      x=220  y=200  width=64   height=59   xoffset=1    yoffset=16   xadvance=66   page=0    chnl=0 
char id=39      x=491  y=200  width=19   height=26   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=40      x=31   y=0    width=32   height=74   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=41      x=63   y=0    width=32   height=74   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=42      x=410  y=432  width=43   height=41   xoffset=3    yoffset=14   xadvance=56   page=0    chnl=0 
char id=43      x=210  y=375  width=52   height=52   xoffset=4    yoffset=22   xadvance=66   page=0    chnl=0 
char id=44      x=50   y=478  width=27   height=32   xoffset=-2   yoffset=55   xadvance=31   page=0    chnl=0 
char id=45      x=216  y=478  width=32   height=16   xoffset=1    yoffset=40   xadvance=40   page=0    chnl=0 
char id=46      x=197  y=478  width=19   height=20   xoffset=3    yoffset=54   xadvance=31   page=0    chnl=0 
char id=47      x=364  y=0    width=44   height=71   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0 
char id=48      x=143  y=140  width=48   height=60   xoffset=1    yoffset=15   xadvance=56   page=0    chnl=0 
char id=49      x=352  y=259  width=40   height=58   xoffset=6    yoffset=16   xadvance=56   page=0    chnl=0 
char id=50      x=392  y=259  width=46   height=58   xoffset=3    yoffset=16   xadvance=55   page=0    chnl=0 
char id=51      x=0    y=140  width=46   height=60   xoffset=2    yoffset=15   xadvance=56   page=0    chnl=0 
char id=52      x=438  y=259  width=51   height=58   xoffset=-1   yoffset=16   xadvance=55   page=0    chnl=0 
char id=53      x=0    y=200  width=46   height=59   xoffset=3    yoffset=16   xadvance=57   page=0    chnl=0 
char id=54      x=46   y=200  width=48   height=59   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=55      x=0    y=317  width=46   height=58   xoffset=2    yoffset=16   xadvance=56   page=0    chnl=0 
char id=56      x=46   y=140  width=49   height=60   xoffset=0    yoffset=15   xadvance=55   page=0    chnl=0 
char id=57      x=95   y=140  width=48   height=60   xoffset=1    yoffset=15   xadvance=57   page=0    chnl=0 
char id=58      x=486  y=375  width=19   height=45   xoffset=5    yoffset=29   xadvance=34   page=0    chnl=0 
char id=59      x=46   y=317  width=27   height=58   xoffset=-1   yoffset=29   xadvance=34   page=0    chnl=0 
char id=60      x=106  y=375  width=52   height=53   xoffset=4    yoffset=22   xadvance=67   page=0    chnl=0 
char id=61      x=0    y=478  width=50   height=33   xoffset=6    yoffset=32   xadvance=68   page=0    chnl=0 
char id=62      x=158  y=375  width=52   height=53   xoffset=5    yoffset=22   xadvance=66   page=0    chnl=0 
char id=63      x=94   y=200  width=41   height=59   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0 
char id=64      x=0    y=74   width=64   height=66   xoffset=2    yoffset=16   xadvance=74   page=0    chnl=0 
char id=65      x=284  y=200  width=60   height=58   xoffset=-3   yoffset=17   xadvance=60   page=0    chnl=0 
char id=66      x=344  y=200  width=50   height=58   xoffset=3    yoffset=16   xadvance=59   page=0    chnl=0 
char id=67      x=191  y=140  width=50   height=59   xoffset=1    yoffset=16   xadvance=57   page=0    chnl=0 
char id=68      x=394  y=200  width=54   height=58   xoffset=3    yoffset=16   xadvance=64   page=0    chnl=0 
char id=69      x=73   y=317  width=43   height=57   xoffset=3    yoffset=17   xadvance=54   page=0    chnl=0 
char id=70      x=116  y=317  width=43   height=57   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=71      x=145  y=74   width=54   height=60   xoffset=1    yoffset=15   xadvance=63   page=0    chnl=0 
char id=72      x=159  y=317  width=52   height=57   xoffset=3    yoffset=17   xadvance=64   page=0    chnl=0 
char id=73      x=211  y=317  width=36   height=57   xoffset=1    yoffset=17   xadvance=44   page=0    chnl=0 
char id=74      x=471  y=140  width=38   height=58   xoffset=-2   yoffset=17   xadvance=45   page=0    chnl=0 
char id=75      x=247  y=317  width=54   height=57   xoffset=3    yoffset=17   xadvance=59   page=0    chnl=0 
char id=76      x=448  y=200  width=43   height=58   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=77      x=301  y=317  width=59   height=57   xoffset=3    yoffset=17   xadvance=72   page=0    chnl=0 
char id=78      x=360  y=317  width=52   height=57   xoffset=3    yoffset=17   xadvance=64   page=0    chnl=0 
char id=79      x=199  y=74   width=59   height=60   xoffset=1    yoffset=15   xadvance=67   page=0    chnl=0 
char id=80      x=0    y=259  width=48   height=58   xoffset=3    yoffset=16   xadvance=57   page=0    chnl=0 
char id=81      x=241  y=0    width=59   height=73   xoffset=1    yoffset=15   xadvance=67   page=0    chnl=0 
char id=82      x=48   y=259  width=55   height=58   xoffset=3    yoffset=16   xadvance=60   page=0    chnl=0 
char id=83      x=241  y=140  width=50   height=59   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=84      x=103  y=259  width=51   height=58   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=85      x=291  y=140  width=51   height=59   xoffset=3    yoffset=16   xadvance=63   page=0    chnl=0 
char id=86      x=154  y=259  width=59   height=58   xoffset=-3   yoffset=16   xadvance=59   page=0    chnl=0 
char id=87      x=213  y=259  width=81   height=58   xoffset=-1   yoffset=16   xadvance=85   page=0    chnl=0 
char id=88      x=412  y=317  width=59   height=57   xoffset=-3   yoffset=17   xadvance=59   page=0    chnl=0 
char id=89      x=294  y=259  width=58   height=58   xoffset=-4   yoffset=16   xadvance=57   page=0    chnl=0 
char id=90      x=0    y=375  width=49   height=57   xoffset=0    yoffset=17   xadvance=55   page=0    chnl=0 
char id=91      x=95   y=0    width=29   height=74   xoffset=5    yoffset=14   xadvance=44   page=0    chnl=0 
char id=92      x=408  y=0    width=45   height=71   xoffset=3    yoffset=14   xadvance=54   page=0    chnl=0 
char id=93      x=124  y=0    width=29   height=74   xoffset=4    yoffset=14   xadvance=44   page=0    chnl=0 
char id=94      x=453  y=432  width=54   height=36   xoffset=3    yoffset=16   xadvance=67   page=0    chnl=0 
char id=95      x=248  y=478  width=57   height=13   xoffset=-3   yoffset=73   xadvance=57   page=0    chnl=0 
char id=96      x=170  y=478  width=27   height=20   xoffset=10   yoffset=10   xadvance=56   page=0    chnl=0 
char id=97      x=262  y=375  width=45   height=48   xoffset=0    yoffset=28   xadvance=53   page=0    chnl=0 
char id=98      x=453  y=0    width=46   height=61   xoffset=3    yoffset=14   xadvance=55   page=0    chnl=0 
char id=99      x=307  y=375  width=42   height=47   xoffset=0    yoffset=28   xadvance=47   page=0    chnl=0 
char id=100     x=64   y=74   width=46   height=61   xoffset=0    yoffset=14   xadvance=55   page=0    chnl=0 
char id=101     x=349  y=375  width=47   height=47   xoffset=0    yoffset=28   xadvance=53   page=0    chnl=0 
char id=102     x=110  y=74   width=35   height=61   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=103     x=258  y=74   width=46   height=60   xoffset=0    yoffset=28   xadvance=55   page=0    chnl=0 
char id=104     x=304  y=74   width=45   height=60   xoffset=3    yoffset=14   xadvance=56   page=0    chnl=0 
char id=105     x=402  y=140  width=19   height=59   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=31   height=74   xoffset=-5   yoffset=14   xadvance=35   page=0    chnl=0 
char id=107     x=349  y=74   width=48   height=60   xoffset=3    yoffset=14   xadvance=54   page=0    chnl=0 
char id=108     x=397  y=74   width=19   height=60   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=109     x=0    y=432  width=69   height=46   xoffset=3    yoffset=28   xadvance=81   page=0    chnl=0 
char id=110     x=69   y=432  width=45   height=46   xoffset=3    yoffset=28   xadvance=56   page=0    chnl=0 
char id=111     x=396  y=375  width=48   height=47   xoffset=0    yoffset=28   xadvance=54   page=0    chnl=0 
char id=112     x=416  y=74   width=46   height=60   xoffset=3    yoffset=28   xadvance=55   page=0    chnl=0 
char id=113     x=462  y=74   width=46   height=60   xoffset=0    yoffset=28   xadvance=55   page=0    chnl=0 
char id=114     x=159  y=432  width=34   height=45   xoffset=3    yoffset=29   xadvance=41   page=0    chnl=0 
char id=115     x=444  y=375  width=42   height=47   xoffset=0    yoffset=28   xadvance=47   page=0    chnl=0 
char id=116     x=471  y=317  width=35   height=57   xoffset=-2   yoffset=18   xadvance=38   page=0    chnl=0 
char id=117     x=114  y=432  width=45   height=46   xoffset=2    yoffset=29   xadvance=56   page=0    chnl=0 
char id=118     x=193  y=432  width=50   height=45   xoffset=-2   yoffset=29   xadvance=52   page=0    chnl=0 
char id=119     x=243  y=432  width=73   height=45   xoffset=-2   yoffset=29   xadvance=75   page=0    chnl=0 
char id=120     x=316  y=432  width=52   height=45   xoffset=-3   yoffset=29   xadvance=53   page=0    chnl=0 
char id=121     x=421  y=140  width=50   height=59   xoffset=-2   yoffset=29   xadvance=52   page=0    chnl=0 
char id=122     x=368  y=432  width=42   height=45   xoffset=0    yoffset=29   xadvance=48   page=0    chnl=0 
char id=123     x=153  y=0    width=44   height=74   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=124     x=300  y=0    width=16   height=73   xoffset=11   yoffset=14   xadvance=44   page=0    chnl=0 
char id=125     x=197  y=0    width=44   height=74   xoffset=3    yoffset=14   xadvance=55   page=0    chnl=0 
char id=126     x=77   y=478  width=56   height=30   xoffset=2    yoffset=33   xadvance=66   page=0    chnl=0 
